{
  "name": "testbed-repo",
  "version": "1.0.0",
  "description": "Investigating npm modules, GLVS [Git large versioning system!](https://help.github.com/en/github/managing-large-files/versioning-large-files)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire O'Hare",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^1.0.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaireOHare/testbed-repo.git"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "bugs": {
    "url": "https://github.com/ClaireOHare/testbed-repo/issues"
  },
  "homepage": "https://github.com/ClaireOHare/testbed-repo#readme",
  "keywords": []
}
